<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossario</title>
</head>
<body>


    <H1>
        <strong>Estrutura HTML</strong>
    </H1>
    <dl>
        <dt>
            <H2>
                <strong>!DOCTYPE html</strong>
            </H2>
        </dt>

            <dd>Define o tipo de <a href="https://pt.wikipedia.org/wiki/HTML5" target="_blank">
                         <strong>HTML5</strong> </a> 
            </dd>


        
        <dt>
            <H2>
                <strong>html</strong>
            </H2>
        </dt>

             <dd>Define o um documento <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">
                            <strong>HTML</strong> </a> 
            </dd>
        
        <dt>
            <H2>
                <strong>head</strong>
            </H2>
        </dt>

            <dd>Container para metadados, títulos da página, etc...</dd>


        <dt>
            <H2>
                <strong>body</strong>
            </H2>
        </dt>

            <dd>Corpo do documento</dd>

    </dl>
    
</body>
</html>